Vendering Machine GUI/Vendering Machine GUI/MainWindow.xaml

<Window x:Class="Vendering_Machine_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vendering_Machine_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        Background="black"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label  Content="Vending Machine"
                        Foreground="Gray"
                        FontSize="20"
                        Margin="13 0 0 0"
                        FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="30" 
                            Height="30" 
                            Content="—"
                            Background="Transparent"
                            Foreground="white"
                            BorderThickness="0"
                            FontSize="22"
                            FontWeight="bold"
                            Margin="0 0 13 0"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="30" 
                            Height="30" 
                            Content="⬜"
                            Background="Transparent"
                            Foreground="blue"
                            BorderThickness="0"
                            FontSize="22"
                            FontWeight="bold"
                            Margin="0 0 13 0"
                            Click="ButtonMaximize_Click"/>
                    <Button Width="30" 
                            Height="30" 
                            Content="❌"
                            Margin="0 0 12 0"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontSize="20"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="540"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <Border Grid.Row="0"  BorderBrush="#2f3136"
                    BorderThickness="0 0 0 0">
                
                <TextBlock Grid.Row="0" FontSize="50" HorizontalAlignment="Left" Foreground="White" Margin="377,37,0,10">
                    <Span Foreground="#d35400">Welcome</Span>
                    <Span Foreground="#8e44ad"> To</Span>
                    <Span Foreground="#2980b9"> Vending</Span>
                    <Span Foreground="#288880"> Machine</Span>
                </TextBlock>
            </Border>
            <StackPanel HorizontalAlignment="right">
                <Image Source="G:\Projects\Projects in C#\Vendering Machine GUI\Vendering Machine GUI\Image\image4.jpg" Height="126" Width="301"/>


            </StackPanel>
                    <StackPanel Grid.Row="1">
                <StackPanel>
                    <Border Margin="-25 0 0 0 " Opacity="0.8" BorderThickness="2" Width="1320"  CornerRadius="30" Height="540" BorderBrush="#2f3136">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="20" Direction="350" Opacity="0.8" BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Image Source="G:\Projects\Projects in C#\Vendering Machine GUI\Vendering Machine GUI\Image\img5.jpg" Margin="111,22,633,281"/>
                            <Grid >
                                <Label Content="Latte" FontSize="60" Foreground="#288880" Margin="91,285,1058,162"/>
                                <Label Content="2.5$" FontSize="50" Foreground="#2980b9" Margin="114,371,1089,56"/>
                                <Button Click="LatteBuy" Foreground="white" Background="#d35400" Content="Buy" FontSize="30" Width="130" Height="60" Margin="-92,460,884,16"></Button>
                            </Grid>
                            <Grid>
                                <Image Source="G:\Projects\Projects in C#\Vendering Machine GUI\Vendering Machine GUI\Image\img2.jpg" Margin="948,0,25,294" Height="280" VerticalAlignment="Bottom" />
                                <Grid >
                                    <Label Content="Black Coffee" FontSize="60" Foreground="#3498db" Margin="333,287,642,160"/>
                                    <Label Content="2$" FontSize="50" Foreground="#d35400" Margin="434,381,778,76"/>
                                    <Button  Click="BlackcoffreBuy" Foreground="white" Background="#e74c3c" Content="Buy" FontSize="30"  Width="130" Height="60"  Margin="194,460,580,16"/>
                                </Grid>
                                <Grid>
                                    <Image Source="G:\Projects\Projects in C#\Vendering Machine GUI\Vendering Machine GUI\Image\img3.jpg" Margin="6,12,927,266"  />
                                    <Grid >
                                        <Label Content="Coppacino" FontSize="60" Foreground="#d35400" Margin="690,289,330,158"/>
                                        <Label Content="3$" FontSize="50" Foreground="#2ecc71" Margin="788,377,413,88"/>
                                        <Button  Click="CappacinoBuy" Foreground="black" Background="#3498db" Content="Buy" FontSize="30" Width="130" Height="60"  Margin="756,460,430,16"/>
                                    </Grid>
                                    <Grid>
                                        <Image Source="G:\Projects\Projects in C#\Vendering Machine GUI\Vendering Machine GUI\Image\img4.jpg" Margin="655,4,328,288" />
                                        <Grid>
                                            <Label Content="Tea" FontSize="60" Foreground="#3498db" Margin="1073,291,130,156"/>
                                            <Label Content="1.5$" FontSize="50" Foreground="#e74c3c" Margin="1077,375,137,79"/>
                                            <Button  Click="TeaBuy" Foreground="black" Background="#2ecc71" Content="Buy" FontSize="30" Width="130" Height="60"  Margin="1074,460,112,16"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Border>
                </StackPanel>



            </StackPanel>
            <StackPanel Grid.Row="2">
                <Border BorderBrush="#2f3136"
                    BorderThickness="0 0 0 0">
                    <TextBlock FontSize="30" Foreground="White" Width="1113" Margin="0 15 0 0">
                        <Span Foreground="#3498db">About Us</Span>
                        <Run Text="                  " /> <!-- Add 10 spaces -->
                        <Span Foreground="#e74c3c">Our Services</Span>
                        <Run Text="                      " /> <!-- Add 10 spaces -->
                        <Span Foreground="#2ecc71">Contact Us</Span>
                        <Run Text="                    " /> <!-- Add 10 spaces -->
                        <Span Foreground="#d35400">Visit Us</Span>
                    </TextBlock>



                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
