Modern School System/NoteLock/DashboardPage.xaml

<Window x:Class="NoteLock.DashboardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteLock"
        mc:Ignorable="d"
        Title="DashboardPage" 
        Height="780" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#0f0f2d">

    <Grid>


        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--The Header Grid-->
        <Grid Background="#181735" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" Margin="0,-8,0,8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>

                <Label Content="Modern School"
                       Foreground="Gray"
                       FontSize="25"
                       FontWeight="SemiBold" Margin="518,-4,-220,4"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="30" 
                            Height="30" 
                            Content="—"
                            Background="Transparent"
                            Foreground="white"
                            BorderThickness="0"
                            FontSize="22"
                            FontWeight="bold"
                            Margin="0 0 13 0"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="30" 
                            Height="30" 
                            Content="❌"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontSize="20"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>



        <!--TextBoxes-->
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <!-- Welcome Text and Back Button -->
                <StackPanel Margin="0 10 0 0">
                    <Label Content="Welcome To Dashboard Page"
                           Foreground="#7de334"
                           FontSize="28"
                           FontWeight="Bold" Width="395" Height="50"/>
                    <Label Content="--------------------------------------"
                           Foreground="#7de334"
                           FontSize="28"
                           FontWeight="Bold" 
                           Width="423" 
                           Height="50"
                           Margin="-19 -25 0 0 "/>
                    <Button  Content="" 
                             HorizontalAlignment="Left" 
                             Margin="0 -75 0 0" 
                             Width="149" 
                             Height="65"
                             Foreground="white"
                             FontSize="35"
                             BorderThickness="0"
                             x:Name="Back"
                             Click="Backbtn">
                        <Button.Background>
                            <ImageBrush  ImageSource="G:\Projects\Projects in C#\Secure Note Manager\Code\NoteLock\NoteLock\images\previous.png"
                                         Stretch="Uniform"
                                         AlignmentX="Center"
                                         AlignmentY="Center"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#181735"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0f0f2d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border  Width="90"
                                         Height="30"
                                         CornerRadius="15"
                                         Background="{TemplateBinding Background}">
                                    <ContentPresenter   VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <!-- Students -->
                <StackPanel Height="263" Width="376" Background="#1c1c57" Margin="-800 160 0 0">
                    <Label  Content="Students"
                            Foreground="#FFFF0983"
                            FontSize="48"
                            FontWeight="Bold" 
                            Width="218" 
                            Height="98"/>
                    <Label  Content="---------------------------------------------"
                            Foreground="#FFFF0983"
                            FontSize="20"
                            Margin="0 -40 0 0"
                            Width="367" 
                            Height="98"/>
                    <Label  Content=""
                            x:Name="Student"
                            Foreground="#FFFF0983"
                            HorizontalContentAlignment="Center"
                            FontSize="60"
                            Margin="0 -40 0 0"
                            Width="367" 
                            Height="98"/>
                </StackPanel>
                <!-- Teachers -->
                <StackPanel Height="263" Width="376" Background="#2b2b7a" Margin="0 -263 0 0">
                    <Label  Content="Teachers"
                            Foreground="#f08c0a"
                            FontSize="48"
                            FontWeight="Bold" 
                            Width="218" 
                            Height="98"/>
                    <Label  Content="---------------------------------------------"
                            Foreground="#FFFF0983"
                            FontSize="20"
                            Margin="0 -40 0 0"
                            Width="367" 
                            Height="98"/>
                    <Label  Content=""
                            x:Name="Teacher"
                            Foreground="#FFFF0983"
                            HorizontalContentAlignment="Center"
                            FontSize="60"
                            Margin="0 -40 0 0"
                            Width="367" 
                            Height="98"/>
                </StackPanel>
                <!-- Events -->
                <StackPanel Height="263" Width="376" Background="#42429e" Margin="800 -265 0 0">
                    <Label  Content="Events"
                            Foreground="#d47dff"
                            FontSize="48"
                            FontWeight="Bold" 
                            Width="172" 
                            Height="98"/>
                    <Label  Content="---------------------------------------------"
                            Foreground="#c42323"
                            FontSize="20"
                            Margin="0 -40 0 0"
                            Width="367" 
                            Height="98"/>
                    <Label  Content=""
                            x:Name="Event"
                            Foreground="#FFFF0983"
                            HorizontalContentAlignment="Center"
                            FontSize="60"
                            Margin="0 -40 0 0"
                            Width="367" 
                            Height="98"/>
                </StackPanel>
               
            </StackPanel>
        </Grid>
        
        
        
    </Grid>

</Window>
