Modern School System/NoteLock/LoginPage.xaml

<Window x:Class="NoteLock.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteLock"
        mc:Ignorable="d"
        Title="LoginPage" 
        Height="520" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#181735">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border"
                        BorderBrush="#133434"
                        BorderThickness="2"
                            

                        CornerRadius="{StaticResource PasswordBoxCornerRadius}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CornerRadius x:Key="PasswordBoxCornerRadius" TopLeft="10" TopRight="10" BottomLeft="10" BottomRight="10" />
    </Window.Resources>
    <Grid>


        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>



        <!--The Header Grid-->
        <Grid Background="#0f0f2d" Grid.ColumnSpan="3" MouseDown="Grid_MouseDownn">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="NoteLock"
                       Foreground="Gray"
                       FontSize="23"
                       FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="30" 
                            Height="30" 
                            Content="—"
                            Background="Transparent"
                            Foreground="white"
                            BorderThickness="0"
                            FontSize="22"
                            FontWeight="bold"
                            Margin="0 0 13 0"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
                            Height="30" 
                            Content="❌"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontSize="20"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>



        <!--The Left Side Grid-->
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label  Margin="100 -200 10 10"
                        Content="Sing Up"
                        Foreground="white"
                        FontSize="43"
                        FontWeight="SemiBold" Height="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="30 0 10 10"
                        Content="If You don't Have an Account "
                        Foreground="white"
                        FontSize="24"
                        FontWeight="SemiBold" 
                        Height="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="30 60 10 10"
                        Content="You Can Sgin Up Dirictly"
                        Foreground="white"
                        FontSize="24"
                        FontWeight="SemiBold" 
                        Height="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="SignUp"
                        Foreground="White"
                        FontSize="25"
                        Margin="130 250 10 10"
                        Click="SingUpbtn"
                        FontWeight="Medium" Height="59">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FE4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120"
                                    Height="39"
                                    CornerRadius="13"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>



        <!--The Right Side Grid-->
        <Grid Grid.Row="2" Grid.Column="2" Background="white">
            <StackPanel Orientation="Horizontal">
                <Label  Margin="155 -370 10 10"
                        Content="Login"
                        Foreground="#121432"
                        FontSize="43"
                        FontWeight="Bold"
                        Height="70"/>
            </StackPanel>
            <Label Content="Username"
                   Foreground="#2E1810"
                   FontSize="18"
                   FontWeight="Bold" 
                   Margin="42,183,303,265"/>
            <TextBox Margin="49,216,63,230"
                     Height="34"
                     x:Name="Username"
                     FontSize="14"
                     FontWeight="SemiBold"
                     Foreground="#14011E"
                     BorderThickness="2"
                     BorderBrush="#133434"
                     Style="{StaticResource RoundedTextBoxStyle}" />
            <Label Content="Password"
                   Foreground="#2E1810"
                   FontSize="18"
                   FontWeight="Bold" 
                   Margin="43,269,303,179"/>
            <PasswordBox Margin="49,300,63,146"
                         x:Name="Password"
                         Height="34"
                         BorderBrush="#133434"
                         PasswordChar="*"
                         Style="{StaticResource PasswordBoxStyle}" />
            <StackPanel Margin="50 -220 10 10" 
            Width="696" 
            Height="34">
                <Label  Content="Role"
            Foreground="#c42323"
            FontSize="18"
            FontWeight="Bold"/>
                <ComboBox x:Name="Role" 
              Width="230" 
              SelectedIndex="0"
              Height="28"
              FontWeight="Bold"
              FontSize="15"
              Foreground="#FFFF0983"
              Background="white"
              HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              Margin="-310 -30 10 10">
                    <ComboBoxItem Content="User"/>
                    <ComboBoxItem Content="Admin"/>

                </ComboBox>
            </StackPanel>
            <Button Content="Login"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium" Margin="152,387,178,23"
                    Click="Loginbtn">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120"
                                Height="39"
                                CornerRadius="13"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="" 
                   HorizontalAlignment="Left" 
                   Margin="108,349,0,0" 
                   VerticalAlignment="Top" 
                   Width="270"
                   Foreground="Red"
                   FontSize="14"
                   x:Name="Error"/>
        </Grid>


    </Grid>
</Window>
