Modern School System/NoteLock/MainWindow.xaml

<Window x:Class="NoteLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteLock"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#181735"
        >

    <Grid>
        
        
        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <!--The Header Grid-->
        <Grid Background="#0f0f2d" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="Moder School"
                       Foreground="Gray"
                       FontSize="23"
                       FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="30" 
                            Height="30" 
                            Content="—"
                            Background="Transparent"
                            Foreground="white"
                            BorderThickness="0"
                            FontSize="22"
                            FontWeight="bold"
                            Margin="0 0 13 0"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="30" 
                            Height="30" 
                            Content="❌"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontSize="20"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>


        <!--Texts and Buttons-->
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Margin="22,82,0,0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Modern School"
                       Foreground="white"
                       FontSize="39"
                       FontWeight="SemiBold" Height="69" Width="310"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Manage"
                       Foreground="white"
                       FontSize="28"
                       FontWeight="SemiBold" Height="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 -30 0 0">
                <Label Content="Your"
                       Foreground="white"
                       FontSize="28"
                       FontWeight="SemiBold" Height="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 -30 0 0">
                <Label Content="System"
                       Foreground="white"
                       FontSize="28"
                       FontWeight="SemiBold" Height="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="You Can Manage Your School System"
                       Foreground="white"
                       FontSize="18"
                       FontWeight="SemiBold" Height="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 -40 0 0">
                <Label Content="Securly Using Modern School Application"
                       Foreground="white"
                       FontSize="18"
                       FontWeight="SemiBold" Height="62"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Login"
                        Foreground="White"
                        FontSize="25"
                        Click="Loginbtn"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FE4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120"
                                    Height="39"
                                    CornerRadius="13"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>


                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="170 -40 0 0 ">
                <Button Content="Register"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        Click="Registerbtn">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FE4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150"
                        Height="39"
                        CornerRadius="13"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>


                </Button>
            </StackPanel>
        </StackPanel>

        
        
        <!--Design-->
        <Grid Grid.Column="2" Grid.RowSpan="2" Margin="160 -365 -610 85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-350 250 -255 -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15  0 0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15  0 0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    
    </Grid>
</Window>
