Modern School System/NoteLock/RegisterDonePage.xaml

<Window x:Class="NoteLock.RegisterDonePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteLock"
        mc:Ignorable="d"
        Title="RegisterDonePage" 
        Height="320" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        
        
        <StackPanel Width="300" Height="200" Margin="150,6,150,114">
            <Image Source="G:\Projects\Projects in C#\Secure Note Manager\Code\NoteLock\NoteLock\images\Done.png" Height="194" Width="218"  />
        </StackPanel>

        <Grid Margin="170,210,150,68">
            <Label  Content="successfully registered"
            Foreground="white"
            FontSize="23"
            FontWeight="Bold"
            
            Height="50"/>
        </Grid>
            
        <StackPanel Orientation="Horizontal">
            <Button Content="Login"
                    Foreground="White"
                    FontSize="25"
                    Margin="220 270 10 10"
                    Click="Loginbtn"
                    FontWeight="Medium" Height="42">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120"
                            Height="39"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        
    </Grid>
</Window>
