Modern School System/NoteLock/StudentPage.xaml

<Window x:Class="NoteLock.StudentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteLock"
        mc:Ignorable="d"
        Title="StudentPage"
        Height="780" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#0f0f2d"  >
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>


        <!--Laying Out-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--The Header Grid-->
        <Grid Background="#181735" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" Margin="0,-8,0,8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>

                <Label  Content="Modern School"
                        Foreground="Gray"
                        FontSize="25"
                        FontWeight="SemiBold" Margin="518,-4,-220,4"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button  Width="30" 
                             Height="30" 
                             Content="—"
                             Background="Transparent"
                             Foreground="white"
                             BorderThickness="0"
                             FontSize="22"
                             FontWeight="bold"
                             Margin="0 0 13 0"
                             Click="ButtonMinimize_Click"/>
                    <Button  Width="30" 
                             Height="30" 
                             Content="❌"
                             Background="Transparent"
                             Foreground="Red"
                             BorderThickness="0"
                             FontSize="20"
                             Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>


        <!--TextBoxes-->
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <!-- Welcome Text and Back Button -->
                <StackPanel>
                    <Label Content="Welcome To Students Page"
                           Foreground="#FFFF0983"
                           FontSize="28"
                           FontWeight="Bold" Width="382" Height="50"/>
                    <Label Content="--------------------------------------"
                           Foreground="#FFFF0983"
                           FontSize="28"
                           FontWeight="Bold" 
                           Width="382" 
                           Height="50"
                           Margin="-19 -25 0 0 "/>
                    <Button  Content="" 
                             HorizontalAlignment="Left" 
                             Margin="0 -75 0 0" 
                             Width="149" 
                             Height="65"
                             Foreground="white"
                             FontSize="35"
                             BorderThickness="0"
                             x:Name="Back"
                             Click="Backbtn">
                        <Button.Background>
                            <ImageBrush ImageSource="G:\Projects\Projects in C#\Secure Note Manager\Code\NoteLock\NoteLock\images\previous.png"
                                         Stretch="Uniform"
                                         AlignmentX="Center"
                                         AlignmentY="Center"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#181735"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0f0f2d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border  Width="90"
                                         Height="30"
                                         CornerRadius="15"
                                         Background="{TemplateBinding Background}">
                                    <ContentPresenter   VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <!-- Name -->
                <StackPanel Margin="10 30 10 10">
                    <Label   Content="Name"
                             Foreground="white"
                             FontSize="18"
                             FontWeight="Bold" Width="1206" Height="33"/>
                    <TextBox Height="34"
                          x:Name="Name"
                          FontSize="14"
                          FontWeight="SemiBold"
                          Foreground="#FFFF0983"
                          BorderThickness="2"
                          BorderBrush="#133434"
                          Margin="-800 -32 0 0"
                          Style="{StaticResource RoundedTextBoxStyle}" 
                          Width="230" />
                </StackPanel>
                <!-- Email -->
                <StackPanel Margin="10 30 10 10">
                    <Label   Content="Email "
                             Foreground="white"
                             FontSize="18"
                             FontWeight="Bold" Width="1206"/>
                    <TextBox Height="34"
                          x:Name="Email"
                          FontSize="14"
                          FontWeight="SemiBold"
                          Foreground="#FFFF0983"
                          BorderThickness="2"
                          BorderBrush="#133434"
                          Margin="-800 -32 0 0"
                          Style="{StaticResource RoundedTextBoxStyle}"
                          Width="230" />
                </StackPanel>
                <!-- Address -->
                <StackPanel Margin="10 30 10 10">
                    <Label  Content="Address"
                            Foreground="white"
                            FontSize="18"
                            FontWeight="Bold" 
                            Width="1206"/>
                    <TextBox Height="34"
                          x:Name="Address"
                          FontSize="14"
                          FontWeight="SemiBold"
                          Foreground="#FFFF0983"
                          BorderThickness="2"
                          BorderBrush="#133434"
                          Margin="-800 -32 0 0"
                          Style="{StaticResource RoundedTextBoxStyle}"  
                          Width="230" />
                </StackPanel>
                <!-- Fees -->
                <StackPanel Margin="300 -350 10 10" 
                            Width="696" Height="41">
                    <Label  Content="Fees"
                            Foreground="white"
                            FontSize="18"
                            FontWeight="Bold"/>
                    <TextBox  Height="34"
                              x:Name="Fees"
                              FontSize="14"
                              FontWeight="SemiBold"
                              Foreground="#FFFF0983"
                              BorderThickness="2"
                              BorderBrush="#133434"
                              Margin="-300 -32 0 0"
                              Style="{StaticResource RoundedTextBoxStyle}"  
                              Width="230" />
                </StackPanel>
                <!-- Gender ComboBox -->
                <StackPanel Margin="300 -210 10 10" 
                            Width="696" 
                            Height="41">
                    <Label   Content="Gender"
                             Foreground="white"
                             FontSize="18"
                             FontWeight="Bold"/>
                    <ComboBox x:Name="Gender" 
                              Width="230" 
                              SelectedIndex="0"
                              Height="28"
                              FontWeight="Bold"
                              FontSize="15"
                              Foreground="#FFFF0983"
                              Background="white"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                               Margin="-300 -32 0 0">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                </StackPanel>
                <!-- Class ComboBox -->
                <StackPanel Margin="300 -40 10 10" 
                    Width="696" Height="34">
                    <Label  Content="Class"
                        Foreground="white"
                        FontSize="18"
                        FontWeight="Bold"/>
                    <ComboBox x:Name="Class" 
                              Width="230" 
                              SelectedIndex="0"
                              Height="28"
                              FontWeight="Bold"
                              FontSize="15"
                              Foreground="#FFFF0983"
                              Background="white"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Margin="-290 -30 10 10">
                        <ComboBoxItem Content="Primary"/>
                        <ComboBoxItem Content="Middle"/>
                        <ComboBoxItem Content="Secondary"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>


        </Grid>


        <!--Buttons-->
        <Grid>
            <StackPanel Margin="775,140,15,-295">
                <StackPanel>
                    <Button Content="Add"
                            Click="Addbtn"
                            Foreground="White"
                            Margin=" -140 0 0 0"
                            FontSize="25"
                            FontWeight="Medium"
                            Width="153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FE4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border   Width="120"
                                          Height="39"
                                          CornerRadius="13"
                                          Background="{TemplateBinding Background}">
                                    <ContentPresenter   VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Button Content="Update"
                            Click="Updatebtn"
                            Foreground="White"
                            Margin=" 250 -37 0 0"
                            FontSize="25"
                            FontWeight="Medium"
                            Width="153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FE4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border   Width="120"
                      Height="39"
                      CornerRadius="13"
                      Background="{TemplateBinding Background}">
                                    <ContentPresenter   VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Button Content="Delete"
                            Click="Deletebtn"
                            Foreground="White"
                            Margin=" -140 47 0 0"
                            FontSize="25"
                            FontWeight="Medium"
                            Width="153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FE4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border   Width="120"
                                          Height="39"
                                          CornerRadius="13"
                                          Background="{TemplateBinding Background}">
                                    <ContentPresenter   VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Button Content="Reset"
                            Click="Resetbtn"
                            Foreground="White"
                            Margin=" 250 -47 0 0"
                            FontSize="25"
                            FontWeight="Medium"
                            Width="153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FE4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border   Width="120"
                          Height="39"
                          CornerRadius="13"
                          Background="{TemplateBinding Background}">
                                    <ContentPresenter   VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Button Content="Back"
                            Foreground="White"
                            Margin=" 55 27 0 0"
                            FontSize="25"
                            FontWeight="Medium"
                            x:Name="Back2"
                            Click="Back2btn"
                            Width="314">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#a650a0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FE4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border   Width="310"
                                          Height="39"
                                          CornerRadius="13"
                                          Background="{TemplateBinding Background}">
                                    <ContentPresenter   VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        
        <!--DataGrid-->
        <Grid>

            <StackPanel Margin="54,354,69,-722">
                <DataGrid Height="406"
                          x:Name="Students" 
                          AutoGenerateColumns="False" 
                          HorizontalContentAlignment="Center"
                          IsReadOnly="True"
                          SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="#0f0f2d"/>
                            <Setter Property="Foreground" Value="#FFFF0983"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="white"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#0f0f2d"/>
                            <Setter Property="Foreground" Value="#849c64"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="white"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="#0f0f2d"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding StudentID}" Width="40" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="200"/>
                        <DataGridTextColumn Header="Fees" Binding="{Binding Fees}" Width="200"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="200"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding Class}" Width="129"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
        

    </Grid>
</Window>
